# ktlint-intellij-plugin

./: .editorconfig  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  plugin.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release-check.yml  release.yml
.run/: Run Sandbox IDE with Plugin.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
plugin/: CHANGELOG.md  build.gradle.kts
plugin/src/main/java/: KtlintConfigForm.form  KtlintConfigForm.kt
plugin/src/main/kotlin/com/pihanya/ktlint/: Constants.kt  KtLintWrapper.kt  KtlintAnnotator.kt  KtlintBundle.kt  KtlintConfig.kt  KtlintConfigStorage.kt  KtlintErrorHandler.kt  KtlintNotifier.kt  KtlintPostFormatProcessor.kt  KtlintProcessing.kt  KtlintRules.kt  Utils.kt
plugin/src/main/kotlin/com/pihanya/ktlint/action/: EnableAction.kt  FormatAction.kt  OpenSettingsAction.kt
plugin/src/main/kotlin/com/pihanya/ktlint/actions/: FormatAction.kt
plugin/src/main/kotlin/com/pihanya/ktlint/config/: KtlintConfig.kt  KtlintGlobalSettings.kt  KtlintPluginSettings.kt  KtlintPluginSettingsV0.kt  KtlintPluginSettingsV1.kt  PluginSettingsDefinition.kt  PluginSettingsStateLoader.kt  RuleSetSettings.kt
plugin/src/main/kotlin/com/pihanya/ktlint/config/migrate/: KtlintPluginSettingsMigratorToV1.kt  PluginSettingsMigrator.kt  Resolvers.kt
plugin/src/main/kotlin/com/pihanya/ktlint/integration/: AggregateRuleLoader.kt  KtlintProcessing.kt  KtlintRuleLoader.kt  LegacyKtlintRuleLoader.kt  LintContext.kt  LintResult.kt  RuleId.kt  RuleLoaderService.kt  RuleProviderWrapper.kt  RuleProviderWrapperComparator.kt  RuleSetId.kt  RuleSetMetadata.kt  RuleSetProviderLoader.kt
plugin/src/main/kotlin/com/pihanya/ktlint/intention/: DisablePluginIntention.kt  FormatIntention.kt  GlobalDisableRuleIntention.kt  LineDisableIntention.kt
plugin/src/main/kotlin/com/pihanya/ktlint/intentions/: DisablePluginIntention.kt  FormatIntention.kt  GlobalDisableRuleIntention.kt  LineDisableIntention.kt
plugin/src/main/kotlin/com/pihanya/ktlint/ui/: AddRulesetPanel.kt  EditRulesetPanel.kt  FilesListPanel.kt  FreshKtlintConfigUiProvider.kt  KtlintConfigUiProvider.kt  PropertiesDialogue.kt
plugin/src/main/kotlin/com/pihanya/ktlint/ui/model/: FileListListModel.kt  RuleSetData.kt  RuleSetDataTableModel.kt  RuleSetStatus.kt  RuleStatus.kt  RuleStatusTableModel.kt
plugin/src/main/kotlin/com/pihanya/ktlint/ui/util/: ExtensionFileChooserDescriptor.kt  FileChooserDescriptorUtils.kt
plugin/src/main/kotlin/com/pihanya/ktlint/util/: Memoize.kt  MiscUtils.kt  PathUtils.kt  PluginUtils.kt  ProjectUtils.kt
plugin/src/main/resources/locales/: ktlintBundle.properties
plugin/src/test/kotlin/com/pihanya/ktlint/: KtlintProcessingTest.kt
plugin/src/test/kotlin/com/pihanya/ktlint/config/: PluginSettingsStateLoaderTests.kt
plugin/src/test/kotlin/com/pihanya/ktlint/config/migrate/: KtlintPluginSettingsMigratorToV1Tests.kt
scripts/: check-release.sh
